<html>
	<head>
		<title>Technology - BBC News </title>
		
		
		<style type="text/css">
		
		#topbar{
			width:1300px;
			height:30px;
			margin:0px auto;
		}
		body{
			margin:0;
			padding:0;
			font-family: Helvetica, Arial, sans-serif;
		}
		#logo{
			margin-top:4px;
			width:95px;
			float:left;
			margin-right:8px;
			
		}
		#signin-img{
			margin:6px;
			float:left;
			width:30px;
		}
		#searchbox{
			font-weight: bold;
			background-color: #E4E4E4;
			border:none;
			padding:3px;
			margin-top:9px;
			margin-left:10px;
			float:left;
			width:110px;
			height:23px;
		}
		
		.topbar-section{
			float:left;
			border-left: 1px #CCCCCC solid;
			width:110px;
			height:40px;
		}
		.topbar-section a{
			 text-decoration:none;
			 color:black;
		}
		.signin-text{
			font-weight: bold;
			font-size: 90%;
			padding-right:10px;
			padding-left:10px;
			position: relative;
			top:14px;
		}
		.signintxt{
			padding-left:3px;
			padding-right:60px;
		}
		#magnify{
			margin:9px 0px;
			height:23px;
		}
		.clear{
			clear:both;
		}
		#menu-bar{
			background-color:#BB1919;
			width:100%;
			height:60px;
		}
		h1{
			margin:0;
			padding:7px 0px;
			color:white;
			font-size:40px;
			font-weight:normal;
		}
		.menubar{
			width:1500px;
			height:30px;
			padding-left:124px;
			margin:0px auto;
		}
		.signin{
			float:left;
			border-left: 1px #CCCCCC solid;
			width:180px;
			height:40px;
		}
		.topbar-search{
			float:left;
			border-left: 1px #CCCCCC solid;
			width:200px;
			height:40px;
		}
		#menu-bar2{
			background-color:#BB1919;
			width:100%;
			height:35px;
		}
	
		.menu-bar2-section{
			width:1324px;	
			margin:0px auto;
		}
		.menu-bar2-section a{
			color:white;
			font-weight:bold;
			font-size:13px;
			text-decoration:none;
			border-right: 1px #BB4545 solid;
			padding: 0px 10px;
			position:relative;
			right:5px;
			left:8px;
			top:11px;
		}
		.menu-bar2-section a:hover{
			text-decoration:underline;
		}
		#content{
			width:1300px;
			margin:6px auto;
		}
		#content hr{
			width:54px;
			heigh:2px;
			margin:0px;
			border-top: 2px red solid;
		}
		#tech{
			font-size:22px;
			font-weight:bold;
		}
		#tiktok {
			clear:both;
			margin-top:10px;
			margin-bottom:10px;
			height:270px;
		}
		.slots{
			float:left;
			width:380px;
			height:1000px;
		}
		.slots a{
			text-decoration:none;
			color: gray;
		}
		.slots a:hover{
			color:#1380A1;
			text-decoration:underline;
		}
		#tiktok-txt{
			font-size:27px;
		}
		.slot{
			float:left;
			width:270px;
			height:300px;
			margin:10px 0px;
			position:relative;
			left:122px;
		}
		.slot a{
			text-decoration:none;
			color: gray;
		}
		.slot a:hover{
			color:#1380A1;
			text-decoration:underline;
		}
		.img-txt{
			font-size:22px;
		}
		.img{
			height:140px;
		}
		#list{
			font-weight:bold;
		}
		#list a{
		    color:black;
		}
		</style>
	
	</head>
	
	
	<body>
	
	
		<div id="topbar">
			<img id="logo" src="images/bbc-logo.png">
			
			<div class="signin" >
				<img id="signin-img" src="images/signin.png">
				<span class="signin-text signintxt">Sign in</span>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">News</span></a>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">Sport</span></a>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">Reel</span></a>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">Worklife</span></a>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">Travel</span></a>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">Future</span></a>
			</div>
			<div class="topbar-section">
			<a href=""><span class="signin-text">more</span></a>
			</div>
			<div id="search-box" class="topbar-search">
			<input id="searchbox" type="text" value="Search">
			<input type="image" id="magnify" src="images/magnify.png">
			</div>
		</div>
		
		<div class="clear"> </div>
		
		<div id="menu-bar">
			<div class="menubar">
			<h1> NEWS <h1>
			</div>
		</div>
		
		<div id="menu-bar2">
			<div class="menu-bar2-section">
					<a href=""> Home </a>
					<a href=""> Video </a>
					<a href=""> World </a>
					<a href=""> Asia </a>
					<a href=""> UK </a>
					<a href=""> Business </a>
					<a href=""> Tech </a>
					<a href=""> Science </a>
					<a href=""> Stories </a>
					<a href="">Entertainment & Arts</a>
					<a href=""> Health </a>
					<a href=""> World News TV </a>
					<a href=""> In Pictures </a>
					<a href=""> Reality Check </a>
					<a href=""> Newsbeat </a>
					<a href=""> More </a>
			</div>
		</div>
		
		<div id="content">
			<span id="tech">  Tech  </span>	
			<hr> 			
			<div class="slots">
			<img id="tiktok" src="images/tiktok.png">
			<a href="" > <span id="tiktok-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			
			<div id="list">
			<br>
			<br>
			<ul>
			<li><a>TikTok deleted 49 million 'rule-breaking' videos</a></li>
			<li><a>Could TikTok be banned in the US</a></li>
			</ul>
			</div>
			
			</div>
			
			<div class="slot">
			<img class="img" src="images/img11.png">
			<a href="" > <span class="img-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			</div>
			
			<div class="slot">
			<img class="img" src="images/img22.png">
			<a href="" > <span class="img-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			</div>
			
			<div class="slot">
			<img class="img" src="images/img3.png">
			<a href="" > <span class="img-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			</div>
			
			<div class="slot">
			<img class="img" src="images/img4.png">
			<a href="" > <span class="img-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			
			</div>
			
			<div class="slot">
			<img class="img" src="images/tiktok.png">
			<a href="" > <span class="img-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			</div>
			
			<div class="slot">
			<img class="img" src="images/img6.png">
			<a href="" > <span class="img-txt">TikTok halts Hong Kong access after security law </span></a>
			<p>Popular short video appTikTok has blocked access in Hong Kong as it comes under increasing scrutiny.</p>
			</div>
		</div>
	</body>



</html>